#配置tomcat start端口
server.port=8088

#<======spring boot数据源配置start ======>
spring.datasource.url=jdbc:mysql://localhost:3306/greate_education
spring.datasource.username=root
#自己修改密码
spring.datasource.password=llff1991 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#<======end======>

#<======redis====>
spring.redis.database=0   
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=llff1991 
#连接超时时间  
spring.redis.timeout=10000
#最大连接数
spring.redis.lettuce.pool.max-active=8 
#最大阻塞等待时间(负数表示没限制) 
spring.redis.lettuce.pool.max-wait=-1
#最大空闲  
spring.redis.lettuce.pool.max-idle=8
#最小空闲
spring.redis.lettuce.pool.min-idle=0


#<======mybatis 配置 start=========>
mybatis.type-aliases-package=com.education.virture.entity
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*Mapper.xml

#log的配置
#設置日志的級別
logging.level.org.springframework=ERROR