#配置tomcat start端口
server.port=8088

#<======spring boot数据源配置start ======>
spring.datasource.url=jdbc:mysql://localhost:3306/greate_education
spring.datasource.username=root
#自己修改密码
spring.datasource.password=llff1991 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#<======end======>

#<======mybatis 配置 start=========>
mybatis.type-aliases-package=com.education.virture.entity
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*Mapper.xml

#log的配置
#設置日志的級別
logging.level.org.springframework=DEBUG